{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ShopSphere.db"
  },

  "Jwt": {
    "Key": "ShopSphereSuperSecretKey2026ForJwtAuthentication123!",
    "Issuer": "ShopSphere.API",
    "Audience": "ShopSphere.Client",
    "ExpiryMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}